>                                         # Print the results to the console (and connection)
> print(summary(maxeig))
Linear mixed-effects model fit by REML
  Data: rdf 
  Subset: ewi == "maxeig" 
        AIC       BIC   logLik
  -6515.204 -6488.648 3262.602

Random effects:
 Formula: ~1 | network
        (Intercept)   Residual
StdDev:  0.02397345 0.02680928

Fixed effects:  tau ~ nodeset 
                   Value   Std.Error   DF   t-value p-value
(Intercept)     0.814752 0.007675291 1488 106.15259  0.0000
nodesetlower    0.003322 0.001695568 1488   1.95923  0.0503
nodesetsentinel 0.014772 0.001695568 1488   8.71213  0.0000
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.11        
nodesetsentinel -0.11   0.50 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-4.69597924 -0.56129449  0.04230749  0.66816349  2.92910172 

Number of Observations: 1500
Number of Groups: 10 
> print(summary(maxsd))
Linear mixed-effects model fit by REML
  Data: rdf 
  Subset: ewi == "maxsd" 
       AIC       BIC  logLik
  -6661.28 -6634.724 3335.64

Random effects:
 Formula: ~1 | network
        (Intercept)   Residual
StdDev:  0.02186576 0.02553928

Fixed effects:  tau ~ nodeset 
                   Value   Std.Error   DF   t-value p-value
(Intercept)     0.824058 0.007008255 1488 117.58390  0.0000
nodesetlower    0.002200 0.001615246 1488   1.36202  0.1734
nodesetsentinel 0.003624 0.001615246 1488   2.24362  0.0250
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.115       
nodesetsentinel -0.115  0.500

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-4.9973023 -0.5855073  0.0537790  0.6411472  3.0056569 

Number of Observations: 1500
Number of Groups: 10 
> print(summary(avgsd))
Linear mixed-effects model fit by REML
  Data: rdf 
  Subset: ewi == "avgsd" 
        AIC       BIC  logLik
  -4573.859 -4547.303 2291.93

Random effects:
 Formula: ~1 | network
        (Intercept)   Residual
StdDev:  0.02642412 0.05144137

Fixed effects:  tau ~ nodeset 
                   Value   Std.Error   DF  t-value p-value
(Intercept)     0.792406 0.008666940 1488 91.42858       0
nodesetlower    0.090534 0.003253438 1488 27.82718       0
nodesetsentinel 0.080610 0.003253438 1488 24.77687       0
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.188       
nodesetsentinel -0.188  0.500

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-5.034909698 -0.491409745 -0.004022687  0.630372121  2.166804300 

Number of Observations: 1500
Number of Groups: 10 
> print(summary(maxac))
Linear mixed-effects model fit by REML
  Data: rdf 
  Subset: ewi == "maxac" 
        AIC       BIC   logLik
  -6087.923 -6061.367 3048.962

Random effects:
 Formula: ~1 | network
        (Intercept)   Residual
StdDev:  0.02341362 0.03095259

Fixed effects:  tau ~ nodeset 
                   Value   Std.Error   DF  t-value p-value
(Intercept)     0.751410 0.007532324 1488 99.75806  0.0000
nodesetlower    0.002074 0.001957614 1488  1.05945  0.2896
nodesetsentinel 0.015090 0.001957614 1488  7.70837  0.0000
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.13        
nodesetsentinel -0.13   0.50 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-5.73609288 -0.57941224  0.02247875  0.63526181  3.15663054 

Number of Observations: 1500
Number of Groups: 10 
> print(summary(avgac))
Linear mixed-effects model fit by REML
  Data: rdf 
  Subset: ewi == "avgac" 
        AIC       BIC   logLik
  -4795.615 -4769.059 2402.807

Random effects:
 Formula: ~1 | network
        (Intercept)   Residual
StdDev:  0.04141086 0.04762032

Fixed effects:  tau ~ nodeset 
                   Value   Std.Error   DF  t-value p-value
(Intercept)     0.667284 0.013267304 1488 50.29537       0
nodesetlower    0.121538 0.003011773 1488 40.35430       0
nodesetsentinel 0.144846 0.003011773 1488 48.09326       0
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.114       
nodesetsentinel -0.114  0.500

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-5.6348053 -0.5621602  0.0663196  0.6597360  3.1122594 

Number of Observations: 1500
Number of Groups: 10 
>                                         # and turn off the connection.
> if(save_results) sink()
