> for(i in 1:length(results)) {## this prints the MEAN Kendall correlation. I will need sd as well.
+     print(networks[i])
+     corr_results <- Kendall_correlations(results[[i]]$results)
+     print("Means")
+     print(corr_results$means)
+     print("SDs")
+     print(corr_results$sds)
+ }
[1] "max_entropy"
[1] "Means"
                 [,1]
maxeig_all      0.794
maxeig_lower    0.795
maxeig_sentinel 0.780
maxsd_all       0.779
maxsd_lower     0.779
maxsd_sentinel  0.778
avgsd_all       0.747
avgsd_lower     0.875
avgsd_sentinel  0.831
maxac_all       0.681
maxac_lower     0.681
maxac_sentinel  0.693
avgac_all       0.630
avgac_lower     0.808
avgac_sentinel  0.736
[1] "SDs"
                 [,1]
maxeig_all      0.045
maxeig_lower    0.043
maxeig_sentinel 0.054
maxsd_all       0.045
maxsd_lower     0.045
maxsd_sentinel  0.050
avgsd_all       0.236
avgsd_lower     0.056
avgsd_sentinel  0.053
maxac_all       0.025
maxac_lower     0.025
maxac_sentinel  0.040
avgac_all       0.313
avgac_lower     0.062
avgac_sentinel  0.065
[1] "me_islands"
[1] "Means"
                 [,1]
maxeig_all      0.857
maxeig_lower    0.857
maxeig_sentinel 0.818
maxsd_all       0.831
maxsd_lower     0.831
maxsd_sentinel  0.823
avgsd_all       0.941
avgsd_lower     0.941
avgsd_sentinel  0.865
maxac_all       0.748
maxac_lower     0.748
maxac_sentinel  0.728
avgac_all       0.894
avgac_lower     0.894
avgac_sentinel  0.790
[1] "SDs"
                [,1]
maxeig_all        NA
maxeig_lower      NA
maxeig_sentinel   NA
maxsd_all         NA
maxsd_lower       NA
maxsd_sentinel    NA
avgsd_all         NA
avgsd_lower       NA
avgsd_sentinel    NA
maxac_all         NA
maxac_lower       NA
maxac_sentinel    NA
avgac_all         NA
avgac_lower       NA
avgac_sentinel    NA
[1] "scale_free_2"
[1] "Means"
                 [,1]
maxeig_all      0.739
maxeig_lower    0.737
maxeig_sentinel 0.758
maxsd_all       0.731
maxsd_lower     0.731
maxsd_sentinel  0.746
avgsd_all       0.725
avgsd_lower     0.784
avgsd_sentinel  0.796
maxac_all       0.709
maxac_lower     0.709
maxac_sentinel  0.727
avgac_all       0.476
avgac_lower     0.597
avgac_sentinel  0.719
[1] "SDs"
                 [,1]
maxeig_all      0.073
maxeig_lower    0.076
maxeig_sentinel 0.052
maxsd_all       0.087
maxsd_lower     0.087
maxsd_sentinel  0.067
avgsd_all       0.114
avgsd_lower     0.100
avgsd_sentinel  0.067
maxac_all       0.088
maxac_lower     0.088
maxac_sentinel  0.057
avgac_all       0.136
avgac_lower     0.155
avgac_sentinel  0.116
[1] "LFR"
[1] "Means"
                 [,1]
maxeig_all      0.757
maxeig_lower    0.758
maxeig_sentinel 0.765
maxsd_all       0.744
maxsd_lower     0.744
maxsd_sentinel  0.748
avgsd_all       0.756
avgsd_lower     0.830
avgsd_sentinel  0.837
maxac_all       0.661
maxac_lower     0.661
maxac_sentinel  0.673
avgac_all       0.484
avgac_lower     0.706
avgac_sentinel  0.738
[1] "SDs"
                 [,1]
maxeig_all      0.042
maxeig_lower    0.039
maxeig_sentinel 0.057
maxsd_all       0.069
maxsd_lower     0.069
maxsd_sentinel  0.075
avgsd_all       0.094
avgsd_lower     0.052
avgsd_sentinel  0.045
maxac_all       0.026
maxac_lower     0.026
maxac_sentinel  0.042
avgac_all       0.227
avgac_lower     0.130
avgac_sentinel  0.062
[1] "weaverbirds"
[1] "Means"
                 [,1]
maxeig_all      0.721
maxeig_lower    0.722
maxeig_sentinel 0.721
maxsd_all       0.730
maxsd_lower     0.730
maxsd_sentinel  0.731
avgsd_all       0.683
avgsd_lower     0.746
avgsd_sentinel  0.760
maxac_all       0.685
maxac_lower     0.685
maxac_sentinel  0.692
avgac_all       0.389
avgac_lower     0.628
avgac_sentinel  0.672
[1] "SDs"
                 [,1]
maxeig_all      0.051
maxeig_lower    0.050
maxeig_sentinel 0.056
maxsd_all       0.057
maxsd_lower     0.057
maxsd_sentinel  0.058
avgsd_all       0.085
avgsd_lower     0.087
avgsd_sentinel  0.073
maxac_all       0.050
maxac_lower     0.050
maxac_sentinel  0.047
avgac_all       0.218
avgac_lower     0.088
avgac_sentinel  0.059
[1] "dolphins"
[1] "Means"
                 [,1]
maxeig_all      0.761
maxeig_lower    0.766
maxeig_sentinel 0.757
maxsd_all       0.758
maxsd_lower     0.758
maxsd_sentinel  0.752
avgsd_all       0.740
avgsd_lower     0.822
avgsd_sentinel  0.805
maxac_all       0.734
maxac_lower     0.734
maxac_sentinel  0.733
avgac_all       0.538
avgac_lower     0.720
avgac_sentinel  0.741
[1] "SDs"
                 [,1]
maxeig_all      0.101
maxeig_lower    0.096
maxeig_sentinel 0.092
maxsd_all       0.085
maxsd_lower     0.085
maxsd_sentinel  0.080
avgsd_all       0.129
avgsd_lower     0.097
avgsd_sentinel  0.079
maxac_all       0.042
maxac_lower     0.042
maxac_sentinel  0.038
avgac_all       0.208
avgac_lower     0.169
avgac_sentinel  0.095
[1] "jpr"
[1] "Means"
                 [,1]
maxeig_all      0.739
maxeig_lower    0.741
maxeig_sentinel 0.748
maxsd_all       0.742
maxsd_lower     0.742
maxsd_sentinel  0.746
avgsd_all       0.746
avgsd_lower     0.788
avgsd_sentinel  0.785
maxac_all       0.733
maxac_lower     0.733
maxac_sentinel  0.738
avgac_all       0.387
avgac_lower     0.597
avgac_sentinel  0.663
[1] "SDs"
                 [,1]
maxeig_all      0.079
maxeig_lower    0.081
maxeig_sentinel 0.071
maxsd_all       0.072
maxsd_lower     0.072
maxsd_sentinel  0.076
avgsd_all       0.103
avgsd_lower     0.054
avgsd_sentinel  0.053
maxac_all       0.099
maxac_lower     0.099
maxac_sentinel  0.097
avgac_all       0.299
avgac_lower     0.104
avgac_sentinel  0.124
[1] "sn_auth"
[1] "Means"
                 [,1]
maxeig_all      0.654
maxeig_lower    0.678
maxeig_sentinel 0.686
maxsd_all       0.632
maxsd_lower     0.655
maxsd_sentinel  0.661
avgsd_all       0.678
avgsd_lower     0.739
avgsd_sentinel  0.713
maxac_all       0.614
maxac_lower     0.635
maxac_sentinel  0.642
avgac_all       0.392
avgac_lower     0.564
avgac_sentinel  0.646
[1] "SDs"
                 [,1]
maxeig_all      0.111
maxeig_lower    0.106
maxeig_sentinel 0.095
maxsd_all       0.118
maxsd_lower     0.096
maxsd_sentinel  0.093
avgsd_all       0.116
avgsd_lower     0.091
avgsd_sentinel  0.100
maxac_all       0.109
maxac_lower     0.099
maxac_sentinel  0.100
avgac_all       0.210
avgac_lower     0.166
avgac_sentinel  0.116
[1] "jazz"
[1] "Means"
                 [,1]
maxeig_all      0.804
maxeig_lower    0.810
maxeig_sentinel 0.818
maxsd_all       0.810
maxsd_lower     0.810
maxsd_sentinel  0.810
avgsd_all       0.420
avgsd_lower     0.850
avgsd_sentinel  0.856
maxac_all       0.733
maxac_lower     0.733
maxac_sentinel  0.757
avgac_all       0.453
avgac_lower     0.732
avgac_sentinel  0.772
[1] "SDs"
                 [,1]
maxeig_all      0.029
maxeig_lower    0.022
maxeig_sentinel 0.017
maxsd_all       0.032
maxsd_lower     0.032
maxsd_sentinel  0.033
avgsd_all       0.470
avgsd_lower     0.066
avgsd_sentinel  0.025
maxac_all       0.060
maxac_lower     0.060
maxac_sentinel  0.026
avgac_all       0.269
avgac_lower     0.095
avgac_sentinel  0.038
[1] "netsci"
[1] "Means"
                 [,1]
maxeig_all      0.723
maxeig_lower    0.725
maxeig_sentinel 0.752
maxsd_all       0.734
maxsd_lower     0.734
maxsd_sentinel  0.767
avgsd_all       0.805
avgsd_lower     0.822
avgsd_sentinel  0.828
maxac_all       0.674
maxac_lower     0.674
maxac_sentinel  0.705
avgac_all       0.563
avgac_lower     0.722
avgac_sentinel  0.787
[1] "SDs"
                 [,1]
maxeig_all      0.081
maxeig_lower    0.080
maxeig_sentinel 0.076
maxsd_all       0.055
maxsd_lower     0.055
maxsd_sentinel  0.056
avgsd_all       0.066
avgsd_lower     0.066
avgsd_sentinel  0.037
maxac_all       0.102
maxac_lower     0.102
maxac_sentinel  0.084
avgac_all       0.147
avgac_lower     0.053
avgac_sentinel  0.052
> sink()
