Linear mixed-effects model fit by REML
  Data: rdf[rdf$ewi == "avgsd", ] 
        AIC       BIC   logLik
  -137.2032 -124.3444 74.60161

Random effects:
 Formula: ~1 | network
        (Intercept)
StdDev:  0.03134471

 Formula: ~1 | nodeset %in% network
        (Intercept)   Residual
StdDev:  0.05880138 0.02165062

Fixed effects:  tau ~ nodeset 
                    Value  Std.Error DF  t-value p-value
(Intercept)     0.8531818 0.01493751 42 57.11674  0.0000
nodesetlower    0.0534545 0.01889288 42  2.82935  0.0071
nodesetsentinel 0.0235000 0.01889288 42  1.24385  0.2205
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.632       
nodesetsentinel -0.632  0.500

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-1.68703610 -0.07123924  0.01164555  0.13231074  0.49933787 

Number of Observations: 66
Number of Groups: 
             network nodeset %in% network 
                  22                   66 
Linear mixed-effects model fit by REML
  Data: rdf[rdf$ewi == "avgac", ] 
        AIC       BIC   logLik
  -118.2421 -105.3833 65.12106

Random effects:
 Formula: ~1 | network
        (Intercept)
StdDev:  0.04470266

 Formula: ~1 | nodeset %in% network
        (Intercept)   Residual
StdDev:  0.06520492 0.02543374

Fixed effects:  tau ~ nodeset 
                    Value  Std.Error DF  t-value p-value
(Intercept)     0.7614091 0.01770578 42 43.00341  0.0000
nodesetlower    0.0661818 0.02110268 42  3.13618  0.0031
nodesetsentinel 0.0359545 0.02110268 42  1.70379  0.0958
 Correlation: 
                (Intr) ndstlw
nodesetlower    -0.596       
nodesetsentinel -0.596  0.500

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-0.97750260 -0.16735559  0.05217452  0.20804885  0.50491451 

Number of Observations: 66
Number of Groups: 
             network nodeset %in% network 
                  22                   66 
