This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: earlywarnings.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            665 strings with 8462 characters,
and the built_in function-call counts, 8609 in all, are:
= -- 827
> -- 473
< -- 0
+ -- 189
- -- 162
* -- 716
:= -- 1481
add.period$ -- 72
call.type$ -- 24
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 261
empty$ -- 623
format.name$ -- 162
if$ -- 1712
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 609
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 81
width$ -- 26
write$ -- 264
